<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard â€” Nepal Driving License Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #64748b;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --info: #3b82f6;
      --light: #f8fafc;
      --dark: #1e293b;
      --gray: #94a3b8;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --sidebar-width: 250px;
      --header-height: 70px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: var(--dark);
      line-height: 1.6;
      display: flex;
    }

    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      transition: var(--transition);
      z-index: 1000;
    }

    .sidebar-header {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-header h2 {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: var(--transition);
      border-left: 4px solid transparent;
    }

    .menu-item:hover, .menu-item.active {
      background-color: rgba(255, 255, 255, 0.1);
      border-left-color: white;
    }

    .menu-item i {
      width: 20px;
      text-align: center;
    }

    /* Main Content Area */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      transition: var(--transition);
    }

    /* Header Styles */
    .app-header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: var(--header-height);
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .toggle-sidebar {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--dark);
      display: none;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .admin-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .admin-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    /* Button Styles */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 0.95rem;
    }

    .btn.primary {
      background-color: var(--primary);
      color: white;
    }

    .btn.primary:hover {
      background-color: var(--primary-dark);
    }

    .btn.outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }

    .btn.outline:hover {
      background-color: var(--primary);
      color: white;
    }

    .btn.secondary {
      background-color: var(--secondary);
      color: white;
    }

    .btn.secondary:hover {
      background-color: #475569;
    }

    .btn.success {
      background-color: var(--success);
      color: white;
    }

    .btn.success:hover {
      background-color: #0da271;
    }

    .btn.warning {
      background-color: var(--warning);
      color: white;
    }

    .btn.warning:hover {
      background-color: #e58a08;
    }

    .btn.danger {
      background-color: var(--danger);
      color: white;
    }

    .btn.danger:hover {
      background-color: #dc2626;
    }

    .btn.info {
      background-color: var(--info);
      color: white;
    }

    .btn.info:hover {
      background-color: #2563eb;
    }

    /* Card Styles */
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--card-shadow);
      padding: 25px;
      margin-bottom: 25px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e2e8f0;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--dark);
    }

    /* Badge Styles */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .badge.success {
      background-color: #d1fae5;
      color: #065f46;
    }

    .badge.warning {
      background-color: #fef3c7;
      color: #92400e;
    }

    .badge.danger {
      background-color: #fee2e2;
      color: #991b1b;
    }

    .badge.info {
      background-color: #dbeafe;
      color: #1e40af;
    }

    /* Dashboard Layout */
    .dashboard {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      padding: 25px 0;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 25px;
    }

    .stat-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: var(--card-shadow);
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
    }

    .stat-icon.primary {
      background-color: #dbeafe;
      color: var(--primary);
    }

    .stat-icon.success {
      background-color: #d1fae5;
      color: var(--success);
    }

    .stat-icon.warning {
      background-color: #fef3c7;
      color: var(--warning);
    }

    .stat-icon.danger {
      background-color: #fee2e2;
      color: var(--danger);
    }

    .stat-info h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .stat-info p {
      color: var(--secondary);
      font-size: 0.9rem;
    }

    /* Main Content Grid */
    .content-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 25px;
    }

    /* Table Styles */
    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    th {
      background-color: #f8fafc;
      font-weight: 600;
      color: var(--dark);
    }

    tr:hover {
      background-color: #f8fafc;
    }

    /* Chart Container */
    .chart-container {
      height: 300px;
      margin-top: 20px;
    }

    /* Activity List */
    .activity-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .activity-item {
      display: flex;
      gap: 15px;
      padding: 10px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .activity-icon.success {
      background-color: #d1fae5;
      color: var(--success);
    }

    .activity-icon.warning {
      background-color: #fef3c7;
      color: var(--warning);
    }

    .activity-icon.info {
      background-color: #dbeafe;
      color: var(--primary);
    }

    .activity-details {
      flex: 1;
    }

    .activity-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .activity-time {
      font-size: 0.85rem;
      color: var(--secondary);
    }

    /* Notices */
    .notice {
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .notice.warning {
      background-color: #fef3c7;
      color: #92400e;
      border-left: 4px solid var(--warning);
    }

    .notice.info {
      background-color: #dbeafe;
      color: #1e40af;
      border-left: 4px solid var(--primary);
    }

    .notice-icon {
      font-size: 1.5rem;
    }

    /* Search and Filter */
    .search-filter {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 12px 15px 12px 40px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 0.95rem;
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--secondary);
    }

    .filter-select {
      padding: 12px 15px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      background-color: white;
      font-size: 0.95rem;
      min-width: 150px;
    }

    /* Responsive Adjustments */
    @media (max-width: 1024px) {
      .content-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .toggle-sidebar {
        display: block;
      }
      
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 576px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .search-filter {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <h2><i class="fas fa-id-card-alt"></i> Admin Portal</h2>
    </div>
    <div class="sidebar-menu">
      <div class="menu-item active">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-users"></i>
        <span>User Management</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-file-alt"></i>
        <span>Applications</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-clipboard-check"></i>
        <span>Exam Management</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-calendar-alt"></i>
        <span>Appointments</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-chart-bar"></i>
        <span>Reports & Analytics</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-cog"></i>
        <span>System Settings</span>
      </div>
      <div class="menu-item">
        <i class="fas fa-question-circle"></i>
        <span>Help & Support</span>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="app-header">
      <div class="header-inner">
        <div class="header-left">
          <button class="toggle-sidebar">
            <i class="fas fa-bars"></i>
          </button>
          <h1>Admin Dashboard</h1>
        </div>
        <div class="header-right">
          <div class="admin-profile">
            <div class="admin-avatar">AD</div>
            <div>
              <div>Admin User</div>
              <div style="font-size: 0.8rem; color: var(--secondary);">Super Admin</div>
            </div>
          </div>
          <button id="logoutBtn" class="btn outline">
            <i class="fas fa-sign-out-alt"></i>
            Logout
          </button>
        </div>
      </div>
    </header>

    <!-- Dashboard Content -->
    <div class="container">
      <div class="dashboard">
        <!-- Stats Overview -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon primary">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <h3>1,248</h3>
              <p>Total Users</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon warning">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="stat-info">
              <h3>342</h3>
              <p>Pending Applications</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon success">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <div class="stat-info">
              <h3>856</h3>
              <p>Exams Completed</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon danger">
              <i class="fas fa-calendar-times"></i>
            </div>
            <div class="stat-info">
              <h3>23</h3>
              <p>Pending Appointments</p>
            </div>
          </div>
        </div>

        <!-- Main Content Grid -->
        <div class="content-grid">
          <div class="main-panel">
            <!-- Recent Applications -->
            <section class="card">
              <div class="card-header">
                <h2 class="card-title">Recent Applications</h2>
                <a href="#" class="btn outline">View All</a>
              </div>
              <div class="search-filter">
                <div class="search-box">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search applications...">
                </div>
                <select class="filter-select">
                  <option>All Status</option>
                  <option>Pending</option>
                  <option>Approved</option>
                  <option>Rejected</option>
                </select>
              </div>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Application ID</th>
                      <th>Applicant Name</th>
                      <th>Category</th>
                      <th>Submitted</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>NP-DL-2023-8472</td>
                      <td>Aarav Sharma</td>
                      <td>Category B</td>
                      <td>2023-10-15</td>
                      <td><span class="badge warning">Pending</span></td>
                      <td>
                        <button class="btn outline" style="padding: 5px 10px; font-size: 0.8rem;">
                          <i class="fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>NP-DL-2023-9215</td>
                      <td>Priya Gurung</td>
                      <td>Category A</td>
                      <td>2023-10-14</td>
                      <td><span class="badge success">Approved</span></td>
                      <td>
                        <button class="btn outline" style="padding: 5px 10px; font-size: 0.8rem;">
                          <i class="fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>NP-DL-2023-7351</td>
                      <td>Raj Kumar</td>
                      <td>Category B</td>
                      <td>2023-10-13</td>
                      <td><span class="badge danger">Rejected</span></td>
                      <td>
                        <button class="btn outline" style="padding: 5px 10px; font-size: 0.8rem;">
                          <i class="fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>NP-DL-2023-6298</td>
                      <td>Sita Rai</td>
                      <td>Category C</td>
                      <td>2023-10-12</td>
                      <td><span class="badge warning">Pending</span></td>
                      <td>
                        <button class="btn outline" style="padding: 5px 10px; font-size: 0.8rem;">
                          <i class="fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>NP-DL-2023-5124</td>
                      <td>Bikash Thapa</td>
                      <td>Category A</td>
                      <td>2023-10-11</td>
                      <td><span class="badge success">Approved</span></td>
                      <td>
                        <button class="btn outline" style="padding: 5px 10px; font-size: 0.8rem;">
                          <i class="fas fa-eye"></i> View
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            <!-- Exam Statistics -->
            <section class="card">
              <div class="card-header">
                <h2 class="card-title">Exam Statistics</h2>
                <div>
                  <select class="filter-select">
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                  </select>
                </div>
              </div>
              <div class="chart-container">
                <!-- In a real app, this would be a chart from a library like Chart.js -->
                <div style="display: flex; align-items: flex-end; justify-content: space-around; height: 100%; padding: 20px 0;">
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 120px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Mon</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 180px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Tue</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 220px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Wed</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 160px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Thu</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 200px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Fri</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 140px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Sat</div>
                  </div>
                  <div style="display: flex; flex-direction: column; align-items: center;">
                    <div style="width: 40px; background: var(--primary); height: 100px; border-radius: 4px;"></div>
                    <div style="margin-top: 10px;">Sun</div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="side-panel">
            <!-- System Alerts -->
            <section class="card">
              <div class="card-header">
                <h2 class="card-title">System Alerts</h2>
              </div>
              <div class="notice warning">
                <div class="notice-icon">
                  <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div>
                  <strong>Server Maintenance</strong>
                  <p>Scheduled for Saturday, 2:00 AM - 4:00 AM</p>
                </div>
              </div>
              <div class="notice info">
                <div class="notice-icon">
                  <i class="fas fa-info-circle"></i>
                </div>
                <div>
                  <strong>New Update Available</strong>
                  <p>Version 2.3.1 ready for deployment</p>
                </div>
              </div>
              <div class="notice warning">
                <div class="notice-icon">
                  <i class="fas fa-database"></i>
                </div>
                <div>
                  <strong>Database Backup</strong>
                  <p>Last backup: 12 hours ago</p>
                </div>
              </div>
            </section>

            <!-- Recent Activity -->
            <section class="card">
              <div class="card-header">
                <h2 class="card-title">Recent Activity</h2>
              </div>
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon info">
                    <i class="fas fa-user-check"></i>
                  </div>
                  <div class="activity-details">
                    <div class="activity-title">Application Approved</div>
                    <div class="activity-time">10 minutes ago</div>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon warning">
                    <i class="fas fa-exclamation-circle"></i>
                  </div>
                  <div class="activity-details">
                    <div class="activity-title">New User Registration</div>
                    <div class="activity-time">2 hours ago</div>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon success">
                    <i class="fas fa-file-export"></i>
                  </div>
                  <div class="activity-details">
                    <div class="activity-title">Report Generated</div>
                    <div class="activity-time">5 hours ago</div>
                  </div>
                </div>
                <div class="activity-item">
                  <div class="activity-icon info">
                    <i class="fas fa-cog"></i>
                  </div>
                  <div class="activity-details">
                    <div class="activity-title">System Settings Updated</div>
                    <div class="activity-time">1 day ago</div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Quick Actions -->
            <section class="card">
              <div class="card-header">
                <h2 class="card-title">Quick Actions</h2>
              </div>
              <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="btn primary">
                  <i class="fas fa-plus"></i> Add New User
                </button>
                <button class="btn success">
                  <i class="fas fa-file-export"></i> Generate Report
                </button>
                <button class="btn info">
                  <i class="fas fa-cog"></i> System Settings
                </button>
                <button class="btn warning">
                  <i class="fas fa-bell"></i> Send Notification
                </button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Admin Dashboard JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      // Toggle sidebar on mobile
      const toggleSidebar = document.querySelector('.toggle-sidebar');
      const sidebar = document.querySelector('.sidebar');
      
      toggleSidebar.addEventListener('click', function() {
        sidebar.classList.toggle('active');
      });
      
      // Menu item activation
      const menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          menuItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
          
          // In a real app, this would load the appropriate content
          const menuText = this.querySelector('span').textContent;
          document.querySelector('.header-left h1').textContent = menuText;
        });
      });
      
      // Logout functionality
      document.getElementById('logoutBtn').addEventListener('click', function() {
        if (confirm('Are you sure you want to logout?')) {
          // In a real app, this would call a logout API
          alert('You have been logged out successfully.');
          // Redirect to login page
          window.location.href = 'login.html';
        }
      });
      
      // Quick action buttons
      const quickActions = document.querySelectorAll('.btn.primary, .btn.success, .btn.info, .btn.warning');
      quickActions.forEach(btn => {
        if (btn.closest('.card').querySelector('.card-title').textContent === 'Quick Actions') {
          btn.addEventListener('click', function() {
            const actionText = this.textContent.trim();
            alert(`Performing action: ${actionText}`);
            // In a real app, this would perform the specific action
          });
        }
      });
      
      // View application buttons
      const viewButtons = document.querySelectorAll('table .btn');
      viewButtons.forEach(btn => {
        btn.addEventListener('click', function() {
          const applicationId = this.closest('tr').querySelector('td:first-child').textContent;
          alert(`Viewing application: ${applicationId}`);
          // In a real app, this would open the application details
        });
      });
    });
  </script>
</body>
</html>